<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EshitaVyas-Places</title>
    <link rel="stylesheet" href="/static/places.css">
</head>
<body>
    <header>
        <!-- Your header content, if any -->
        <hr style="margin-top: 70px;">
        <p class="description"><i> Each photograph tells a unique story, a moment frozen in time, and an invitation to experience the world's beauty in its many forms.</i><br>Here, you'll find a captivating collection of breathtaking sunsets that paint the sky with a palette of colors, awe-inspiring landscapes that our planet offers.
        </p>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="photography.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="photo-gallery">
            <!-- Photo 1 -->
            <div class="photo">
                <img src="/static/places/pic1.png" alt="Photo 1">
                <p class="caption">Chunchi Falls</p>
            </div>

            <!-- Photo 2 -->
            <div class="photo">
                <img src="/static/places/pic2.png" alt="Photo 2">
                <p class="caption">Mangalore</p>
            </div>

            <!-- Photo 3 -->
            <div class="photo">
                <img src="/static/places/pic3.png" alt="Photo 3">
                <p class="caption">Hesargatta</p>
            </div>

            <!-- Photo 4 -->
            <div class="photo">
                <img src="/static/places/pic4.jpeg" alt="Photo 4">
                <p class="caption">Nandi Hills</p>
            </div>

            <!-- Photo 5 -->
            <div class="photo">
                <img src="/static/places/pic5.png" alt="Photo 5">
                <p class="caption">Mekedatu</p>
            </div>

            <!-- Photo 6 -->
            <div class="photo">
                <img src="/static/places/pic6.jpg" alt="Photo 6">
                <p class="caption">Bangalore</p>
            </div>
        </section>
    </main>

    <footer style="text-align: center; font-size: large; color: #FAF0E6;">
        <p>&copy; 2023 Eshita Vyas | All Rights Reserved</p>
    </footer>
</body>
</html>
